# PriceTagScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itshedi/pricetagscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itshedi/pricetagscanner/core/: KotlinExtensions.kt  PriceParser.kt  Stuff.kt  TextReaderAnalyzer.kt
app/src/main/java/com/itshedi/pricetagscanner/entity/: ImageTextData.kt  ScannedProduct.kt
app/src/main/java/com/itshedi/pricetagscanner/models/: ProductModels.kt  ScannerModels.kt
app/src/main/java/com/itshedi/pricetagscanner/ui/: BottomSheetStuff.kt  CameraScreen.kt  DialogStuff.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/itshedi/pricetagscanner/ui/camera/: BottomSheetStuff.kt  CameraCanvas.kt  ScanButtons.kt
app/src/main/java/com/itshedi/pricetagscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/itshedi/pricetagscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
