buildscript {
    ext {
        compose_version = '1.7.1'
        compose_compiler_version = '1.5.14'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}